DEBUG=1
SECRET_KEY=^4q9o%cl0tgk1y52us-fx#k6odch&o**^p$q09rrkihr8y+xu6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=weather_db
SQL_USER=weather_role
SQL_PASSWORD=weather_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres